@media screen and (max-width: 480px) {
  .hero {
    gap: 1rem;
    grid-template-columns: 1fr;
    .hero__weather {
        form {
            padding: 5rem 2rem 2rem 2rem;
            input {
                width: 100%;
                margin: auto;
            }
        }
      flex-direction: column;
      padding: 0;
      text-align: center;
      width: 100%;
      .weather__title {
        gap: 0;
      }
      .weather__info {
        display: flex;
        flex-direction: column;
        padding: 1rem 2rem 0 1rem;
        >div {
            height: 100%
        }
      }
      button {
        width: 50%;
        padding: 1rem;
        margin: auto;
    }
    }
    .hero__forecast {
        grid-template-columns: 1fr;
        padding: 0;
        padding: 1rem;
        .forecast__card {
            padding: 4rem;
            background-color: $four-color;
        }
    }
  }
}
